[Database]
DBMS=MSS Microsoft SQL Server
DataBase=voladoryt
LogID=sa.tuners
LogPass=tuners2012
ServerName=192.168.21.105

[MQ]
MQIP=192.168.21.105
MQPORT=61616
TopicName=NationalChannel

[EBMInfo]
IsUseCA=1
CAtype=1
InlayCA=1
CheckSignature=0
IsCAInfoSet=1
IsCASet=0
SignCounter=6
AdminAccount=1
[Scrambler]
ScramblerType=sjj1507
[ProtocolType]
ProtocolType=1

[AddCertInfo]
IsUseAddCert=1
Cert_SN=000000000007
PriKey=57C6140969FE97A75C3C7AFBFDCDFA3951147BF6EE7FC391AABAA8721FEA9AB0
PubKey=B086AA7AFBACBD9C81A7717BD4C493291EA0EDACD1ADEF1A4AB05BD14BBF1F4A78A195559C02D0195C1675BC6CF817CCB32A675BCAE12C52C672840C377C50C2

