[Database]
DBMS=MSS Microsoft SQL Server
DataBase=volador
LogID=sa.tuners
LogPass=tuners2012
ServerName=192.168.4.65

[MQ]
MQIP=192.168.4.65
MQPORT=61616
TopicName=NationalChannel

[EBMInfo]
IsUseCA=1
CAtype=1
InlayCA=1
CheckSignature=0
IsCAInfoSet=1
IsCASet=0
SignCounter=4
AdminAccount=1
[Scrambler]
ScramblerType=sjj1507
[ProtocolType]
ProtocolType=1

[AddCertInfo]
IsUseAddCert=1
Cert_SN=000000000000
PriKey=3945208f7b2144b13f36e38ac6d39f95889393692860b51a42fb81ef4df7c5b8
PubKey=09F9DF311E5421A150DD7D161E4BC5C672179FAD1833FC076BB08FF356F35020CCEA490CE26775A52DC6EA718CC1AA600AED05FBF35E084A6632F6072DA9AD13


[LocalHost]
//********本机IP
IP=192.168.4.109

[TCP]
//********TCP接收端口
ReceivePort=9233

[EBM]
//*******资源级别识别码+地区编码+资源类型码+资源类型顺序码+资源子类型码+资源子类型顺序码  此区域表示广西崇左龙州县
ebm_id_front=54514230000000103010101
//*******包含年月日
ebm_id_behind=20180721
//*******当天的消息数量
ebm_id_count=1
