ImageRuntimeVersion: v4.0.30319
Assembly EBMTableLib, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.IO.Log, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class EBMTable.ProgramStreamInfo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_stream_type : Public
    System.String S_elementary_PID : Public
    EBMTable.StdDescriptor Descriptor2 : Public
Class EBMTable.Cable_delivery_system_descriptor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double D_frequency : Public
    Byte B_FEC_outer : Public
    Byte B_Modulation : Public
    Double D_Symbol_rate : Public
    Byte B_FEC_inner : Public
    Byte B_descriptor_tag IsConst : Public, Static, HasDefault
    Byte B_descriptor_length IsConst : Public, Static, HasDefault
  Methods:
    GetDescriptor(): PrivateScope, Public, HideBySig
Class EBMTable.Terristrial_delivery_system_descriptor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double D_Centre_frequency : Public
    Byte B_FEC : Public
    Byte B_Modulation : Public
    Byte B_Number_of_subcarrier : Public
    Byte B_Frame_header_mode : Public
    Byte B_Interleaveing_mode : Public
    Boolean L_Other_frequency_flag : Public
    Boolean L_Sfn_mfn_flag : Public
    Byte B_descriptor_tag IsConst : Public, Static, HasDefault
    Int32 I_descriptor_length IsConst : Public, Static, HasDefault
  Methods:
    GetDescriptor(): PrivateScope, Public, HideBySig
Class EBMTable.StdDescriptor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_descriptor_tag : Public
    Byte[] Br_descriptor : Public
Class EBMTable.MultilangualContent: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String S_language_code : Public
    Byte B_code_character_set : Public
    Byte[] B_message_text : Public
    System.String S_agency_name : Public
    System.Collections.Generic.List`1[EBMTable.AuxiliaryData] list_auxiliary_data : Public
Class EBMTable.AuxiliaryData: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_auxiliary_data_type : Public
    Byte[] B_auxiliary_data : Public
Class EBMTable.ConfigureCmd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_Configure_cmd_tag : Public
    Byte[] Br_Configure_cmd_char : Public
Class EBMTable.DailyCmd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_Daily_cmd_tag : Public
    Byte[] Br_Daily_cmd_char : Public
Class EBMTable.DailyBroadcastTable: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.Collections.Generic.List`1[EBMTable.DailyCmd] list_daily_cmd : Public
  Properties:
    Int32 SignRandomOrUTC 'get set' : 
    Boolean Completed 'get ' : 
    Int32 Repeat_count 'get ' : 
    Int32 Repeat_times 'get set' : 
    Int32 Table_id_extension 'get set' : 
    Byte Table_id 'get set' : 
  Methods:
    Copy(): PrivateScope, Public, HideBySig
    set_Table_id(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_Table_id(): PrivateScope, Public, HideBySig, SpecialName
    set_Table_id_extension(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Table_id_extension(): PrivateScope, Public, HideBySig, SpecialName
    set_Repeat_times(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Repeat_times(): PrivateScope, Public, HideBySig, SpecialName
    get_Repeat_count(): PrivateScope, Public, HideBySig, SpecialName
    get_Completed(): PrivateScope, Public, HideBySig, SpecialName
    set_SignRandomOrUTC(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SignRandomOrUTC(): PrivateScope, Public, HideBySig, SpecialName
    BuildDailyBroadcastSection(): PrivateScope, Public, HideBySig
    GetDailyBroadcastSectionPackages(Int32*): PrivateScope, Public, HideBySig
    GetDailyBroadcastSection(Int32&): PrivateScope, Public, HideBySig
    Initialization(StreamConfig*, SignatureCallBackDelegate): PrivateScope, Public, HideBySig
    FoceRepeateTable(): PrivateScope, Public, HideBySig
    RecateCount(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class EBMTable.DailyCmdChangeProgram: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int16 NetID : Public
    Int16 TSID : Public
    Int16 ServiceID : Public
    Int32 PCR_PID : Public
    Int16 Program_PID : Public
    Int16 Priority : Public
    Int16 Volume : Public
    System.ValueType EndTime DateTime IsBoxed : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.DailyCmdProgramStop: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int16 NetID : Public
    Int16 TSID : Public
    Int16 ServiceID : Public
    Int16 PCR_PID : Public
    Int16 Program_PID : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.DailyCmdPlayCtrl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int16 Volume : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.DailyCmdOutSwitch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_Switch_status : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.DailyCmdRdsTransfer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_Rds_terminal_type : Public
    Byte[] Br_Rds_data : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBCertAuthTable: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.Collections.Generic.List`1[System.Byte[]] list_CertAuth_data : Public
    System.Collections.Generic.List`1[System.Byte[]] list_Cert_data : Public
  Properties:
    Int32 SignRandomOrUTC 'get set' : 
    Boolean Completed 'get ' : 
    Int32 Repeat_count 'get ' : 
    Int32 Repeat_times 'get set' : 
    Int32 Table_id_extension 'get set' : 
    Byte Table_id 'get set' : 
  Methods:
    Copy(): PrivateScope, Public, HideBySig
    set_Table_id(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_Table_id(): PrivateScope, Public, HideBySig, SpecialName
    set_Table_id_extension(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Table_id_extension(): PrivateScope, Public, HideBySig, SpecialName
    set_Repeat_times(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Repeat_times(): PrivateScope, Public, HideBySig, SpecialName
    get_Repeat_count(): PrivateScope, Public, HideBySig, SpecialName
    get_Completed(): PrivateScope, Public, HideBySig, SpecialName
    set_SignRandomOrUTC(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SignRandomOrUTC(): PrivateScope, Public, HideBySig, SpecialName
    BuildEBCertAuthSection(): PrivateScope, Public, HideBySig
    GetEBCertAuthSectionPackages(Int32*): PrivateScope, Public, HideBySig
    GetEBCertAuthSection(Int32&): PrivateScope, Public, HideBySig
    Initialization(StreamConfig*, SignatureCallBackDelegate): PrivateScope, Public, HideBySig
    FoceRepeateTable(): PrivateScope, Public, HideBySig
    RecateCount(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class EBMTable.EBContentTable: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.Object oLock : Public
    Int32 sign_random_utc : Public
    Boolean ProtocolGX : Public
    System.Collections.Generic.List`1[EBMTable.MultilangualContent] list_multilangual_content : Public
  Properties:
    Int32 SignRandomOrUTC 'get set' : 
    Boolean Completed 'get ' : 
    Int32 Repeat_count 'get ' : 
    Int32 Repeat_times 'get set' : 
    Int32 Table_id_extension 'get set' : 
    Byte Table_id 'get set' : 
    System.String S_EBM_id 'get set' : 
  Methods:
    Copy(): PrivateScope, Public, HideBySig
    set_S_EBM_id(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_EBM_id(): PrivateScope, Public, HideBySig, SpecialName
    set_Table_id(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_Table_id(): PrivateScope, Public, HideBySig, SpecialName
    set_Table_id_extension(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Table_id_extension(): PrivateScope, Public, HideBySig, SpecialName
    set_Repeat_times(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Repeat_times(): PrivateScope, Public, HideBySig, SpecialName
    get_Repeat_count(): PrivateScope, Public, HideBySig, SpecialName
    get_Completed(): PrivateScope, Public, HideBySig, SpecialName
    set_SignRandomOrUTC(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SignRandomOrUTC(): PrivateScope, Public, HideBySig, SpecialName
    BuildEBContentSection(): PrivateScope, Public, HideBySig
    GetEBContentSectionPackages(Int32*): PrivateScope, Public, HideBySig
    GetEBContentSection(Int32&): PrivateScope, Public, HideBySig
    Initialization(StreamConfig*, SignatureCallBackDelegate): PrivateScope, Public, HideBySig
    FoceRepeateTable(): PrivateScope, Public, HideBySig
    RecateCount(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class EBMTable.EBConfigureTable: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.Object oLock : Public
    Int32 sign_random_utc : Public
    System.Collections.Generic.List`1[EBMTable.ConfigureCmd] list_configure_cmd : Public
  Properties:
    Int32 SignRandomOrUTC 'get set' : 
    Boolean Completed 'get ' : 
    Int32 Repeat_count 'get ' : 
    Int32 Repeat_times 'get set' : 
    Int32 Table_id_extension 'get set' : 
    Byte Table_id 'get set' : 
  Methods:
    Copy(): PrivateScope, Public, HideBySig
    set_Table_id(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_Table_id(): PrivateScope, Public, HideBySig, SpecialName
    set_Table_id_extension(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Table_id_extension(): PrivateScope, Public, HideBySig, SpecialName
    set_Repeat_times(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Repeat_times(): PrivateScope, Public, HideBySig, SpecialName
    get_Repeat_count(): PrivateScope, Public, HideBySig, SpecialName
    get_Completed(): PrivateScope, Public, HideBySig, SpecialName
    set_SignRandomOrUTC(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SignRandomOrUTC(): PrivateScope, Public, HideBySig, SpecialName
    BuildEBConfigureSection(): PrivateScope, Public, HideBySig
    GetEBConfigureSectionPackages(Int32*): PrivateScope, Public, HideBySig
    GetEBConfigureSection(Int32&): PrivateScope, Public, HideBySig
    Initialization(StreamConfig*, SignatureCallBackDelegate): PrivateScope, Public, HideBySig
    FoceRepeateTable(): PrivateScope, Public, HideBySig
    RecateCount(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class EBMTable.EBConfigureTimeService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ValueType Real_time DateTime IsBoxed : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureSetAddress: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String S_Phisical_address : Public
    System.String S_Logic_address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
    GetCmdGX(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureWorkMode: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_Terminal_wordmode : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
    GetCmdGX(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureMainFrequency: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Freq : Public
    Int32 SymbolRate : Public
    Int16 QAM : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
    GetCmdGX(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureReback: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_reback_type : Public
    System.String S_reback_address : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureRebackGX: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_reback_type : Public
    System.String S_reback_address : Public
    System.String S_reback_address_backup : Public
    Int32 I_reback_port : Public
    Int32 I_reback_port_Backup : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBConigureDefaltVolume: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int16 Column : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
    GetCmdGX(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureRebackPeriod: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 reback_period : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
    GetCmdGX(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureRdsConfig: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_Rds_terminal_type : Public
    Byte[] Br_Rds_data : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureStatusRetbackGX: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte B_Terminal_Retback_Type : Public
    Int32 I_retback_period : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureContentMoniterRetback: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String S_EBM_id : Public
    Int16 Retback_mode : Public
    System.String S_File_id : Public
    Int32 Start_package_index : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureContentRealMoniter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String S_EBM_id : Public
    Int16 Retback_mode : Public
    Int32 Moniter_time_duration : Public
    System.String S_Server_addr : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureStatusRetback: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.Byte] list_Parameter_tag : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureSoftwareUpGrade: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 I_Freq : Public
    Byte B_ModType : Public
    Int32 I_Rate : Public
    Byte B_CarrMode : Public
    Byte B_FHMode : Public
    Byte B_ILMode : Public
    Int32 B_Pid : Public
    System.String S_NewVersion : Public
    Byte B_Mode : Public
    System.String S_OldVersion : Public
    Int32 I_DeviceType : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBConfigureContentMoniterRetbackGX: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String S_File_id : Public
    Int32 Start_package_index : Public
    Byte B_Audio_reback_mod : Public
    System.String S_Audio_reback_serverip : Public
    Int32 I_Audio_reback_port : Public
    Byte B_Address_type : Public
    System.Collections.Generic.List`1[System.String] list_Terminal_Address : Public
    Byte B_cmd_tag IsConst : Public, Static, HasDefault
  Methods:
    GetCmd(): PrivateScope, Public, HideBySig
Class EBMTable.EBMStream: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    EBMTable.EBIndexTable EB_Index_Table : Public
    EBMTable.EBContentTable EB_Content_Table : Public
    System.Collections.Generic.List`1[EBMTable.EBContentTable] list_EB_Content_Table : Public
    EBMTable.EBCertAuthTable EB_CertAuth_Table : Public
    EBMTable.EBConfigureTable EB_Configure_Table : Public
    EBMTable.DailyBroadcastTable Daily_Broadcast_Table : Public
    SignatureCallBackDelegateRef SignatureCallbackRef : Public
  Properties:
    Int32 SignRandomOrUTC 'get set' : 
    System.String sLocalSockAddress 'get set' : 
    System.String sDestSockAddress 'get set' : 
    Int32 Stream_BitRate 'get set' : 
    Int32 Section_length 'get set' : 
    Int32 PMT_Pid 'get set' : 
    Int32 Program_id 'get set' : 
    Int32 Stream_id 'get set' : 
    Int32 ElementaryPid 'get set' : 
  Methods:
    set_ElementaryPid(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ElementaryPid(): PrivateScope, Public, HideBySig, SpecialName
    set_Stream_id(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Stream_id(): PrivateScope, Public, HideBySig, SpecialName
    set_Program_id(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Program_id(): PrivateScope, Public, HideBySig, SpecialName
    set_PMT_Pid(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_PMT_Pid(): PrivateScope, Public, HideBySig, SpecialName
    set_Section_length(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Section_length(): PrivateScope, Public, HideBySig, SpecialName
    set_Stream_BitRate(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Stream_BitRate(): PrivateScope, Public, HideBySig, SpecialName
    set_sDestSockAddress(String): PrivateScope, Public, HideBySig, SpecialName
    get_sDestSockAddress(): PrivateScope, Public, HideBySig, SpecialName
    set_sLocalSockAddress(String): PrivateScope, Public, HideBySig, SpecialName
    get_sLocalSockAddress(): PrivateScope, Public, HideBySig, SpecialName
    set_SignRandomOrUTC(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SignRandomOrUTC(): PrivateScope, Public, HideBySig, SpecialName
    Initialization(): PrivateScope, Public, HideBySig
    StartStreaming(): PrivateScope, Public, HideBySig
    StopStreaming(): PrivateScope, Public, HideBySig
    SetDataLoad(Byte[], Int32): PrivateScope, Public, HideBySig
    StreamDispos(): PrivateScope, Public, HideBySig
    StreamInit(): PrivateScope, Public, HideBySig
    WriteLogFile(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class EBMTable.EBMStream+SignatureCallBackDelegateRef: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte[], Int32, Int32&, Byte[]&): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Byte[], Int32, Int32&, Byte[]&, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(Int32&, Byte[]&, IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class EBMTable.EBIndexTable: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Boolean ProtocolGX : Public
    System.Collections.Generic.List`1[EBMTable.EBIndex] ListEbIndex : Public
  Properties:
    Int32 SignRandomOrUTC 'get set' : 
    Boolean Completed 'get ' : 
    Int32 Repeat_count 'get ' : 
    Int32 Repeat_times 'get set' : 
    Int32 Table_id_extension 'get set' : 
    Byte Table_id 'get set' : 
  Methods:
    Copy(): PrivateScope, Public, HideBySig
    set_Table_id(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_Table_id(): PrivateScope, Public, HideBySig, SpecialName
    set_Table_id_extension(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Table_id_extension(): PrivateScope, Public, HideBySig, SpecialName
    set_Repeat_times(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Repeat_times(): PrivateScope, Public, HideBySig, SpecialName
    get_Repeat_count(): PrivateScope, Public, HideBySig, SpecialName
    get_Completed(): PrivateScope, Public, HideBySig, SpecialName
    set_SignRandomOrUTC(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SignRandomOrUTC(): PrivateScope, Public, HideBySig, SpecialName
    Initialization(StreamConfig*, SignatureCallBackDelegate): PrivateScope, Public, HideBySig
    GetEbIndexSection(Int32&): PrivateScope, Public, HideBySig
    BuildEbIndexSection(): PrivateScope, Public, HideBySig
    GetEBIndexSectionPackages(Int32*): PrivateScope, Public, HideBySig
    FoceRepeateTable(): PrivateScope, Public, HideBySig
    RecateCount(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class EBMTable.EBIndex: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Boolean ProtocolGX : Public
    System.Collections.Generic.List`1[EBMTable.ProgramStreamInfo] list_ProgramStreamInfo : Public
  Properties:
    EBMTable.StdDescriptor DetlChlDescriptor 'get set' : 
    System.String S_details_channel_PCR_PID 'get set' : 
    System.String S_details_channel_program_number 'get set' : 
    System.String S_details_channel_transport_stream_id 'get set' : 
    System.String S_details_channel_network_id 'get set' : 
    Boolean BL_details_channel_indicate 'get set' : 
    System.Collections.Generic.List`1[System.String] List_EBM_resource_code 'get set' : 
    System.String S_EBM_level 'get set' : 
    System.String S_EBM_class 'get set' : 
    System.String S_EBM_type 'get set' : 
    System.String S_EBM_end_time 'get set' : 
    System.String S_EBM_start_time 'get set' : 
    System.String S_EBM_original_network_id 'get set' : 
    System.String S_EBM_id 'get set' : 
  Methods:
    Copy(): PrivateScope, Public, HideBySig
    set_S_EBM_id(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_EBM_id(): PrivateScope, Public, HideBySig, SpecialName
    set_S_EBM_original_network_id(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_EBM_original_network_id(): PrivateScope, Public, HideBySig, SpecialName
    set_S_EBM_start_time(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_EBM_start_time(): PrivateScope, Public, HideBySig, SpecialName
    set_S_EBM_end_time(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_EBM_end_time(): PrivateScope, Public, HideBySig, SpecialName
    set_S_EBM_type(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_EBM_type(): PrivateScope, Public, HideBySig, SpecialName
    set_S_EBM_class(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_EBM_class(): PrivateScope, Public, HideBySig, SpecialName
    set_S_EBM_level(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_EBM_level(): PrivateScope, Public, HideBySig, SpecialName
    set_List_EBM_resource_code(List`1): PrivateScope, Public, HideBySig, SpecialName
    get_List_EBM_resource_code(): PrivateScope, Public, HideBySig, SpecialName
    set_BL_details_channel_indicate(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_BL_details_channel_indicate(): PrivateScope, Public, HideBySig, SpecialName
    set_S_details_channel_network_id(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_details_channel_network_id(): PrivateScope, Public, HideBySig, SpecialName
    set_S_details_channel_transport_stream_id(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_details_channel_transport_stream_id(): PrivateScope, Public, HideBySig, SpecialName
    set_S_details_channel_program_number(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_details_channel_program_number(): PrivateScope, Public, HideBySig, SpecialName
    set_S_details_channel_PCR_PID(String): PrivateScope, Public, HideBySig, SpecialName
    get_S_details_channel_PCR_PID(): PrivateScope, Public, HideBySig, SpecialName
    set_DetlChlDescriptor(StdDescriptor): PrivateScope, Public, HideBySig, SpecialName
    get_DetlChlDescriptor(): PrivateScope, Public, HideBySig, SpecialName
    GetEbIndex(): PrivateScope, Public, HideBySig
    GetResourceCode(Int32*): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class EBSignature.EBCert: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Cert_sn : Public
    System.String Cert : Public
    System.String PubKey : Public
Class EBSignature.EbmSignature: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Int32 SignCounter : Public
  Methods:
    EbMsgPLSign(Byte[], Int32, Int32&, Byte[]&): PrivateScope, Public, HideBySig
    EbMsgCASign(Byte[], Int32, Int32&, Byte[]&): PrivateScope, Public, HideBySig
    EbMsgSign(Byte[], Int32, Int32&, Byte[]&, Int32): PrivateScope, Public, HideBySig
    EbMsgSignVerify(Byte[], Int32, Int32&, Byte[]): PrivateScope, Public, HideBySig
    GetEBCert(Int32): PrivateScope, Public, HideBySig
    NewEBCert(Int32): PrivateScope, Public, HideBySig
    SM3Hash(Byte[], Int32, Byte[]&, Byte[]&): PrivateScope, Public, Static, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
